<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="styles/style.css">


</head>
<body>
  <section id="intro">
    <div>Hi, my name is <span>Polina Fokicheva</span>.</div>
    <div>I'm a CompSci student and a hopeful Software Dev in the future!</div>
  </section>
  <section id="about">
    <div>About me (underline)</div>

  </section>
  <section id="education"></section>
  <section id="projects"></section>
  <section id="cv"></section>
  <section id="links"></section>
</body>
</html>
